<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="theme"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="about"
        app:showAsAction="always" />
</menu>